In [8]:
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd
import folium
import seaborn as sns
import missingno as msno
plt.rc("font", family="Malgun Gothic")
plt.style.use("ggplot")

In [9]:
card = pd.read_csv("card_20200717.csv", encoding="utf-8")

In [10]:
card

,receipt_dttm,adstrd_code,adstrd_nm,mrhst_induty_cl_code,mrhst_induty_cl_nm,selng_cascnt,salamt
0,20200104,1174066000,성내3동,7041,약국,463,5843230
1,20200104,1174066000,성내3동,7022,치과의원,33,7835550
2,20200104,1174066000,성내3동,7021,한의원,53,4589800
3,20200104,1174066000,성내3동,7020,의원,339,9267240
4,20200104,1174066000,성내3동,6110,자동차정비,19,4441000
...,...,...,...,...,...,...,...
3713947,20200614,1121586000,구의2동,4004,대형할인점,136,1195640
3713948,20200614,1121584700,자양4동,9010,인테 리어,2,13100
3713949,20200614,1162052500,보라매동,6140,주 차 장,2,14500
3713950,20200614,1135056000,월계1동,9998,기타전문점,1,38000
3713951,20200614,1159060500,흑석동,9204,사무통신기기수리,1,20000

In [11]:
column_name = ["receipt_dttm", "mrhst_induty_cl_nm", "salamt"]

In [12]:
card = card[column_name]
#필요없는 column 삭제

In [13]:
card

         receipt_dttm mrhst_induty_cl_nm   salamt
0            20200104                 약국  5843230
1            20200104               치과의원  7835550
2            20200104                한의원  4589800
3            20200104                 의원  9267240
4            20200104              자동차정비  4441000
...               ...                ...      ...
3713947      20200614              대형할인점  1195640
3713948      20200614              인테 리어    13100
3713949      20200614              주 차 장    14500
3713950      20200614              기타전문점    38000
3713951      20200614           사무통신기기수리    20000

[3713952 rows x 3 columns]

In [14]:
card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3713952 entries, 0 to 3713951
Data columns (total 3 columns):
receipt_dttm          int64
mrhst_induty_cl_nm    object
salamt                int64
dtypes: int64(2), object(1)
memory usage: 85.0+ MB

In [15]:
sum_by_date_industry = card["salamt"].groupby([card["receipt_dttm"], card["mrhst_induty_cl_nm"]]).sum()
sum_by_date_industry = sum_by_date_industry.reset_index() 
#salamt데이터를 receipt_dttm와 mrhst_induty_cl_nm기준으로 더함

In [16]:
sum_by_date_industry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36177 entries, 0 to 36176
Data columns (total 3 columns):
receipt_dttm          36177 non-null int64
mrhst_induty_cl_nm    36177 non-null object
salamt                36177 non-null int64
dtypes: int64(2), object(1)
memory usage: 848.0+ KB

In [17]:
for i, date in enumerate(sum_by_date_industry["receipt_dttm"]):

  if (20200100 <=  date <= 20200131) :
    sum_by_date_industry.loc[i,"month"] = "1월"
  elif (20200200 <=  date <= 20200229) :
    sum_by_date_industry.loc[i,"month"] = "2월"
  elif (20200300 <=  date <= 20200331) :
    sum_by_date_industry.loc[i,"month"] = "3월"
  elif (20200400 <=  date <= 20200430) :
    sum_by_date_industry.loc[i,"month"] = "4월"
  elif (20200500 <=  date <= 20200531) :
    sum_by_date_industry.loc[i,"month"] = "5월"
  else:
    sum_by_date_industry.loc[i,"month"] = "6월"
#receipt_dttm 기준으로 월을 나눔

In [18]:
sum_by_date_industry

       receipt_dttm mrhst_induty_cl_nm     salamt month
0          20200104              1급 호텔    6941145    1월
1          20200104            CATV홈쇼핑  547207050    1월
2          20200104              가   방    5353600    1월
3          20200104              가전 제품  204308188    1월
4          20200104             가정용품수리    2047500    1월
...             ...                ...        ...   ...
36172      20200614              화   랑    7933200    6월
36173      20200614              화   원  104974210    6월
36174      20200614              화 장 품  588086333    6월
36175      20200614              화물 운송   69253546    6월
36176      20200614              화방표구점    9568378    6월

[36177 rows x 4 columns]

In [19]:
sum_by_date_industry_new = sum_by_date_industry["salamt"].groupby([sum_by_date_industry["month"], sum_by_date_industry["mrhst_induty_cl_nm"]]).sum()
sum_by_date_industry_new = sum_by_date_industry_new.reset_index() 
sum_by_date_industry_new
#월별로 salamt를 다시 더하여 총 salamt를 구함

     month mrhst_induty_cl_nm       salamt
0       1월              1급 호텔    960082843
1       1월              2급 호텔    988724460
2       1월               CATV     11803740
3       1월            CATV홈쇼핑  21671234046
4       1월              L P G   1135281474
...    ...                ...          ...
1527    6월              화   랑    239127960
1528    6월              화   원   1886794674
1529    6월              화 장 품  11915542902
1530    6월              화물 운송   1940681565
1531    6월              화방표구점    206232526

[1532 rows x 3 columns]

In [20]:
sum_by_date_industry_new.rename(columns={"mrhst_induty_cl_nm":"column_name"}, inplace=True)
#column 이름 바꿈

In [21]:
sum_by_date_industry_new

     month column_name       salamt
0       1월       1급 호텔    960082843
1       1월       2급 호텔    988724460
2       1월        CATV     11803740
3       1월     CATV홈쇼핑  21671234046
4       1월       L P G   1135281474
...    ...         ...          ...
1527    6월       화   랑    239127960
1528    6월       화   원   1886794674
1529    6월       화 장 품  11915542902
1530    6월       화물 운송   1940681565
1531    6월       화방표구점    206232526

[1532 rows x 3 columns]

In [22]:
sum_by_date_industry_new["column_name"].unique()

array(['1급 호텔', '2급 호텔', 'CATV', 'CATV홈쇼핑', 'L P G', 'PG 상품권', '가   방',
       '가전 제품', '가정용품수리', '갈비전문점', '건강식품(회원제형태)', '건강진단', '건축요업품',
       '견인서비스', '고속 버스', '골동품 점', '골프 용품', '골프경기장', '골프연습장', '공공 요금',
       '공공요금/대상', '공무원연금매점', '과학기자재', '관광여행', '교육테이프', '구내매점(국가기관등)',
       '국산 신차', '국산신차직영부품/정비업소', '귀 금 속', '기계 공구', '기념품 점', '기능학원',
       '기타 교육', '기타 운송', '기타가구', '기타건강식', '기타건축자재', '기타광학품', '기타교통수단',
       '기타농업관련', '기타대인서비스', '기타레져업', '기타보험', '기타비영리유통', '기타사무용품',
       '기타서적문구', '기타수리서비스', '기타숙박업', '기타연료', '기타용역서비스', '기타유통업', '기타음료식품',
       '기타의료기관및기타의료기기', '기타의류', '기타자동차서비스', '기타잡화', '기타전기제품', '기타전문점',
       '기타주방용구', '기타직물', '기타회원제형태업소1', '기타회원제형태업소2', '기타회원제형태업소3',
       '기타회원제형태업소4', '기타회원제형태업소5', '내의판매점', '냉열 기기', '노래방', '농기계',
       '농축수산가공품', '농축수산품', '단란주점', '단체복', '당구장', '대학등록금', '대형할인점', '독서실',
       '동물병원', '레져업소(회원제형태)', '레져용품수리', '렌 트 카', '맞춤복 점', '면 세 점',
       '문구용 품', '문화취미기타', '미 용 원', '미곡상', '미용 재료', '민예공예품', '법률회계서비스(개인)',
       '법률회계서비스(법인)', '병원', '보관창고업', '보습학원', '보일러펌프샷시', '볼 링 장', '부동산분양',
       '부동산중개/임대', '비 영 리', '비료/농약/사료/종자', '비씨카드정산용(할인)', '비영리/비대상',
       '사무 기기', '사무서비스', '사무서비스(회원제형태)', '사무통신기기수리', '사업자미등록개인', '사우나',
       '사진관', '산후조리원', '상품권', '상품권 전문판매', '생명 보험', '서양음식', '서적출판(회원제형태)',
       '성인용품점', '세 차 장', '세탁소', '소프트웨어', '손해 보험', '수 영 장', '수 족 관',
       '수입자동차', '슈퍼 마켓', '스 키 장', '스넥', '스크린골프', '스포츠레져용품', '스포츠의류',
       '시   계', '신   발', '신변잡화수리', '아동의류', '악 기 점', '악세 사리', '안경',
       '안마/스포츠마사지', '애완 동물', '약국', '양 품 점', '여 객 선', '연 쇄 점', '영화관',
       '예체능학원', '옷감 직물', '와이셔츠/타이', '완 구 점', '외국어학원', '외국인전용가맹점', '위성방송',
       '위탁급식업', '유   리', '유류 판매', '유아원', '유치원', '유학원', '유흥주점', '윤활유전문판매',
       '의료 용품', '의원', '이 용 원', '이동통신요금', '이륜차판매', '인삼 제품', '인터넷Mall',
       '인터넷P/G', '인터넷종합Mall', '인테 리어', '일반 가구', '일반 서적', '일반백화점', '일반한식',
       '일식회집', '자동차부품', '자동차서비스(회원제형태)', '자동차시트/타이어', '자동차정비',
       '자사카드발행백화점', '자체물품대금', '장례서비스', '전기차충전소', '전문 서적', '전자(상우회)',
       '전자상거래 상품권', '전자상거래 상품권 전문판매', '정 수 기', '정 육 점', '정기간행물', '정보서비스',
       '정장', '제 화 점', '제과점', '제약회사', '조명 기구', '조산원', '조세서비스', '조세서비스(특약)',
       '종합레져타운', '종합병원', '종합용역', '주 유 소', '주 차 장', '주류판매점', '주방 용구',
       '주방용식기', '주점', '중고자동차', '중국음식', '중장비수리', '철   도', '철제 가구',
       '초중고교육기관', '출판인쇄물', '치과병원', '치과의원', '침구수예점', '카 메 라', '카인테리어',
       '카지노', '칵테일바', '캐쥬얼의류', '컴 퓨 터', '컴퓨터학원', '콘   도', '택   시',
       '테니스 장', '통신 기기', '통신기기무이자할부', '통신서비스', '통신서비스/비대상', '통신판매(생활서비스)',
       '통신판매(일반)', '통신판매1', '통신판매2', '특급 호텔', '티켓', '페 인 트', '편 의 점',
       '피부미용실', '피아노대리점', '학습지교육', '학원(회원제형태)', '한방병원', '한약방', '한의원',
       '한정식', '항 공 사', '헬스 크럽', '혼례서비스', '혼수전문점', '홍삼 제품', '화   랑',
       '화   원', '화 장 품', '화물 운송', '화방표구점', '총포류판매', '택시회사', 'P2P송금',
       '중고자동차위탁판매'], dtype=object)

In [23]:
card = sum_by_date_industry_new

In [24]:
card

     month column_name       salamt
0       1월       1급 호텔    960082843
1       1월       2급 호텔    988724460
2       1월        CATV     11803740
3       1월     CATV홈쇼핑  21671234046
4       1월       L P G   1135281474
...    ...         ...          ...
1527    6월       화   랑    239127960
1528    6월       화   원   1886794674
1529    6월       화 장 품  11915542902
1530    6월       화물 운송   1940681565
1531    6월       화방표구점    206232526

[1532 rows x 3 columns]

In [25]:
card["column_name"] = card["column_name"].str.replace(' ','')
#띄워쓰기 삭제

In [26]:
card

     month column_name       salamt
0       1월        1급호텔    960082843
1       1월        2급호텔    988724460
2       1월        CATV     11803740
3       1월     CATV홈쇼핑  21671234046
4       1월         LPG   1135281474
...    ...         ...          ...
1527    6월          화랑    239127960
1528    6월          화원   1886794674
1529    6월         화장품  11915542902
1530    6월        화물운송   1940681565
1531    6월       화방표구점    206232526

[1532 rows x 3 columns]

In [27]:
card_travel = card[card["column_name"].str.contains(
    "고속버스|관광여행|기타교통수단|렌트카|여객선|콘도|항공사|철도")]
#여행관련 데이터 합

In [28]:
card_hotel = card[card["column_name"].str.contains(
    "1급호텔|2급호텔|특급호텔")]

In [29]:
card_shop = card[card["column_name"].str.contains(
    "기념품점|면세점")]

In [30]:
card_culture = card[card["column_name"].str.contains(
    "기타레져업|노래방|레져업소(회원제형태)|문화취미기타|볼링장|수영장|수족관|스키장|스크린골프|영화관|종합레져타운|화랑")]

C:\ai\Anaconda3\lib\site-packages\pandas\core\strings.py:1843: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [31]:
card_travel

     month column_name       salamt
14      1월        고속버스   2962775980
23      1월        관광여행  14515564097
38      1월      기타교통수단     16442370
80      1월         렌트카   1062554535
140     1월         여객선    794992717
209     1월          철도   3052164800
223     1월          콘도      4448200
246     1월         항공사  84021067185
270     2월        고속버스   4374775810
279     2월        관광여행   3077039119
294     2월      기타교통수단     31627400
336     2월         렌트카   2132705868
395     2월         여객선   1419942518
464     2월          철도   6036459570
478     2월          콘도    294977155
501     2월         항공사  21209839685
526     3월        고속버스   3206740580
535     3월        관광여행    730158781
550     3월      기타교통수단     34477660
592     3월         렌트카   2438105735
651     3월         여객선   1978046472
720     3월          철도   5367619222
734     3월          콘도    437487800
757     3월         항공사  -6197703234
781     4월        고속버스   3629714430
790     4월        관광여행   1451840918
805     4월      기타교통수단     24518300
847     4월         렌트카   2856342632
906     4월         여객선   2361497957
974     4월          철도   8738971820
988     4월          콘도     47732660
1012    4월         항공사  -4320286708
1036    5월        고속버스   5261811270
1045    5월        관광여행   1605042749
1060    5월      기타교통수단     25881400
1102    5월         렌트카   2770062161
1161    5월         여객선   3581443871
1230    5월          철도  11205122100
1244    5월          콘도    138236680
1267    5월         항공사   8880507006
1291    6월        고속버스   2436640920
1300    6월        관광여행    656722616
1315    6월      기타교통수단     18649700
1357    6월         렌트카   1008554833
1416    6월         여객선   1773565542
1484    6월          철도   5280198300
1498    6월          콘도     80570280
1522    6월         항공사   5465989682

In [32]:
card_travel = pd.DataFrame(card_travel["salamt"].groupby(card_travel["month"]).sum())
#월을 기준으로 salamt데이터 값을 모두 더함

In [33]:
card_travel

             salamt
month
1월     106430009884
2월      38577367125
3월       7994933016
4월      14790332009
5월      33468107237
6월      16720891873

In [34]:
card_hotel = pd.DataFrame(card_hotel["salamt"].groupby(card_hotel["month"]).sum())

In [35]:
card_shop = pd.DataFrame(card_shop["salamt"].groupby(card_shop["month"]).sum())

In [36]:
card_culture = pd.DataFrame(card_culture["salamt"].groupby(card_culture["month"]).sum())

In [37]:
card_hotel

            salamt
month
1월     16524218913
2월     19259270028
3월     11955026851
4월     11919468773
5월     17461426602
6월     10072392179

In [38]:
card_shop

            salamt
month
1월     20909897499
2월     13205138761
3월      5248790423
4월      1004988398
5월      1237682393
6월       528929941

In [39]:
card_culture

            salamt
month
1월     26791377824
2월     20888978865
3월     19502255333
4월     17558786035
5월     22763949709
6월      9667517470

In [40]:
card_travel

             salamt
month
1월     106430009884
2월      38577367125
3월       7994933016
4월      14790332009
5월      33468107237
6월      16720891873

In [42]:
card_travel.rename(columns={"salamt":"travel salamt"}, inplace=True)

In [43]:
card_hotel.rename(columns={"salamt":"hotel salamt"}, inplace=True)
card_shop.rename(columns={"salamt":"duty free salamt"}, inplace=True)
card_culture.rename(columns={"salamt":"culture salamt"}, inplace=True)
#열의 이름을 바꿔줌

In [44]:
card = pd.concat([card_travel, card_hotel, card_shop, card_culture], axis=1)
#데이터 병합

In [45]:
card

       travel salamt  hotel salamt  duty free salamt  culture salamt
month
1월      106430009884   16524218913       20909897499     26791377824
2월       38577367125   19259270028       13205138761     20888978865
3월        7994933016   11955026851        5248790423     19502255333
4월       14790332009   11919468773        1004988398     17558786035
5월       33468107237   17461426602        1237682393     22763949709
6월       16720891873   10072392179         528929941      9667517470

In [46]:
card.drop("6월", inplace=True)

In [47]:
card

       travel salamt  hotel salamt  duty free salamt  culture salamt
month
1월      106430009884   16524218913       20909897499     26791377824
2월       38577367125   19259270028       13205138761     20888978865
3월        7994933016   11955026851        5248790423     19502255333
4월       14790332009   11919468773        1004988398     17558786035
5월       33468107237   17461426602        1237682393     22763949709

In [86]:
!pip install plotly

Collecting plotly
  Downloading https://files.pythonhosted.org/packages/bf/5f/47ab0d9d843c5be0f5c5bd891736a4c84fa45c3b0a0ddb6b6df7c098c66f/plotly-4.9.0-py2.py3-none-any.whl (12.9MB)
Requirement already satisfied: six in c:\ai\anaconda3\lib\site-packages (from plotly) (1.12.0)
Collecting retrying>=1.3.3 (from plotly)
  Downloading https://files.pythonhosted.org/packages/44/ef/beae4b4ef80902f22e3af073397f079c96969c69b2c7d52a57ea9ae61c9d/retrying-1.3.3.tar.gz
Building wheels for collected packages: retrying
  Building wheel for retrying (setup.py): started
  Building wheel for retrying (setup.py): finished with status 'done'
  Created wheel for retrying: filename=retrying-1.3.3-cp37-none-any.whl size=11435 sha256=300a123d7ae35c469a73415997e8f78c6c60082349fdbbea2de91dae1fa3db1e
  Stored in directory: C:\Users\L13\AppData\Local\pip\Cache\wheels\d7\a9\33\acc7b709e2a35caa7d4cae442f6fe6fbf2c43f80823d46460c
Successfully built retrying
Installing collected packages: retrying, plotly
Successfully installed plotly-4.9.0 retrying-1.3.3

In [87]:
!pip install plotly --upgrade

Requirement already up-to-date: plotly in c:\ai\anaconda3\lib\site-packages (4.9.0)
Requirement already satisfied, skipping upgrade: retrying>=1.3.3 in c:\ai\anaconda3\lib\site-packages (from plotly) (1.3.3)
Requirement already satisfied, skipping upgrade: six in c:\ai\anaconda3\lib\site-packages (from plotly) (1.12.0)

In [106]:
! pip install cufflinks

Requirement already satisfied: cufflinks in c:\ai\anaconda3\lib\site-packages (0.17.3)
Requirement already satisfied: six>=1.9.0 in c:\ai\anaconda3\lib\site-packages (from cufflinks) (1.12.0)
Requirement already satisfied: setuptools>=34.4.1 in c:\ai\anaconda3\lib\site-packages (from cufflinks) (41.4.0)
Requirement already satisfied: colorlover>=0.2.1 in c:\ai\anaconda3\lib\site-packages (from cufflinks) (0.3.0)
Requirement already satisfied: ipywidgets>=7.0.0 in c:\ai\anaconda3\lib\site-packages (from cufflinks) (7.5.1)
Requirement already satisfied: numpy>=1.9.2 in c:\ai\anaconda3\lib\site-packages (from cufflinks) (1.16.5)
Requirement already satisfied: ipython>=5.3.0 in c:\ai\anaconda3\lib\site-packages (from cufflinks) (7.8.0)
Requirement already satisfied: pandas>=0.19.2 in c:\ai\anaconda3\lib\site-packages (from cufflinks) (0.25.1)
Requirement already satisfied: plotly>=4.1.1 in c:\ai\anaconda3\lib\site-packages (from cufflinks) (4.9.0)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\ai\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->cufflinks) (3.5.1)
Requirement already satisfied: ipykernel>=4.5.1 in c:\ai\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->cufflinks) (5.1.2)
Requirement already satisfied: traitlets>=4.3.1 in c:\ai\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->cufflinks) (4.3.3)
Requirement already satisfied: nbformat>=4.2.0 in c:\ai\anaconda3\lib\site-packages (from ipywidgets>=7.0.0->cufflinks) (4.4.0)
Requirement already satisfied: jedi>=0.10 in c:\ai\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (0.15.1)
Requirement already satisfied: backcall in c:\ai\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (0.1.0)
Requirement already satisfied: pickleshare in c:\ai\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (0.7.5)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in c:\ai\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (2.0.10)
Requirement already satisfied: decorator in c:\ai\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (4.4.0)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\ai\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (0.4.1)
Requirement already satisfied: pygments in c:\ai\anaconda3\lib\site-packages (from ipython>=5.3.0->cufflinks) (2.4.2)
Requirement already satisfied: pytz>=2017.2 in c:\ai\anaconda3\lib\site-packages (from pandas>=0.19.2->cufflinks) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\ai\anaconda3\lib\site-packages (from pandas>=0.19.2->cufflinks) (2.8.0)
Requirement already satisfied: retrying>=1.3.3 in c:\ai\anaconda3\lib\site-packages (from plotly>=4.1.1->cufflinks) (1.3.3)
Requirement already satisfied: notebook>=4.4.1 in c:\ai\anaconda3\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (6.0.1)
Requirement already satisfied: tornado>=4.2 in c:\ai\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->cufflinks) (6.0.3)
Requirement already satisfied: jupyter-client in c:\ai\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->cufflinks) (5.3.3)
Requirement already satisfied: ipython-genutils in c:\ai\anaconda3\lib\site-packages (from traitlets>=4.3.1->ipywidgets>=7.0.0->cufflinks) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\ai\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (3.0.2)
Requirement already satisfied: jupyter-core in c:\ai\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (4.5.0)
Requirement already satisfied: parso>=0.5.0 in c:\ai\anaconda3\lib\site-packages (from jedi>=0.10->ipython>=5.3.0->cufflinks) (0.5.1)
Requirement already satisfied: wcwidth in c:\ai\anaconda3\lib\site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=5.3.0->cufflinks) (0.1.7)
Requirement already satisfied: terminado>=0.8.1 in c:\ai\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.8.2)
Requirement already satisfied: prometheus-client in c:\ai\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.7.1)
Requirement already satisfied: nbconvert in c:\ai\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (5.6.0)
Requirement already satisfied: pyzmq>=17 in c:\ai\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (18.1.0)
Requirement already satisfied: Send2Trash in c:\ai\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.5.0)
Requirement already satisfied: jinja2 in c:\ai\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (2.10.3)
Requirement already satisfied: pywin32>=1.0; sys_platform == "win32" in c:\ai\anaconda3\lib\site-packages (from jupyter-client->ipykernel>=4.5.1->ipywidgets>=7.0.0->cufflinks) (223)
Requirement already satisfied: attrs>=17.4.0 in c:\ai\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (19.2.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\ai\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets>=7.0.0->cufflinks) (0.15.4)
Requirement already satisfied: entrypoints>=0.2.2 in c:\ai\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.3)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\ai\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.4.2)
Requirement already satisfied: defusedxml in c:\ai\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.6.0)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\ai\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.8.4)
Requirement already satisfied: testpath in c:\ai\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.4.2)
Requirement already satisfied: bleach in c:\ai\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (3.1.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\ai\anaconda3\lib\site-packages (from jinja2->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (1.1.1)
Requirement already satisfied: webencodings in c:\ai\anaconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->cufflinks) (0.5.1)

In [107]:
! pip install chart_studio

Requirement already satisfied: chart_studio in c:\ai\anaconda3\lib\site-packages (1.1.0)
Requirement already satisfied: six in c:\ai\anaconda3\lib\site-packages (from chart_studio) (1.12.0)
Requirement already satisfied: requests in c:\ai\anaconda3\lib\site-packages (from chart_studio) (2.22.0)
Requirement already satisfied: plotly in c:\ai\anaconda3\lib\site-packages (from chart_studio) (4.9.0)
Requirement already satisfied: retrying>=1.3.3 in c:\ai\anaconda3\lib\site-packages (from chart_studio) (1.3.3)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\ai\anaconda3\lib\site-packages (from requests->chart_studio) (1.24.2)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\ai\anaconda3\lib\site-packages (from requests->chart_studio) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\ai\anaconda3\lib\site-packages (from requests->chart_studio) (2019.9.11)
Requirement already satisfied: idna<2.9,>=2.5 in c:\ai\anaconda3\lib\site-packages (from requests->chart_studio) (2.8)

In [49]:
import cufflinks as cf
cf.go_offline(connected = True)

In [50]:
import chart_studio 
chart_studio.tools.set_credentials_file(username = 'eee5609', api_key='mPNTRALsmhmSo7pbQQh4')

In [48]:
import chart_studio.plotly as py
import plotly
import plotly.graph_objects as go
import plotly.express as px

plotly.offline.plot
#필요한 라이브러리 및 파일 설치

<function plotly.offline.offline.plot(figure_or_data, show_link=False, link_text='Export to plot.ly', validate=True, output_type='file', include_plotlyjs=True, filename='temp-plot.html', auto_open=True, image=None, image_filename='plot_image', image_width=800, image_height=600, config=None, include_mathjax=False, auto_play=True, animation_opts=None)>

In [111]:
card

       travel salamt  hotel salamt  duty free salamt  culture salamt
month
1월      106430009884   16524218913       20909897499     26791377824
2월       38577367125   19259270028       13205138761     20888978865
3월        7994933016   11955026851        5248790423     19502255333
4월       14790332009   11919468773        1004988398     17558786035
5월       33468107237   17461426602        1237682393     22763949709

In [51]:
fig_decrease = px.line(card, x=card.index, y=["travel salamt", "hotel salamt", "duty free salamt", "culture salamt"])

In [52]:
py.iplot(fig_decrease)

In [ ]:
#여행:  고속버스, 관광여행, 기타교통수단, 렌트카,  여객선, 콘도, 항공사, 철도
#호텔: 특급호텔, 1급호텔, 2급호텔
#면세점:  기념품점,  면세점
#문화시설:  기타레져업, 노래방, 레져업소(회원제형태, 문화취미기타, 볼링장, 수영장, 수족관, 스키장, 스크린골프, 영화관, 종합레져타운, 화랑

In [53]:
!pip install plotly>=4.0.0

In [57]:
plotly.offline.plot

<function plotly.offline.offline.plot(figure_or_data, show_link=False, link_text='Export to plot.ly', validate=True, output_type='file', include_plotlyjs=True, filename='temp-plot.html', auto_open=True, image=None, image_filename='plot_image', image_width=800, image_height=600, config=None, include_mathjax=False, auto_play=True, animation_opts=None)>

In [58]:
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

In [59]:
plotly.offline.plot(fig_decrease)

'temp-plot.html'

In [61]:
plotly.offline.plot(fig_decrease, auto_open=True, image="png",
             image_filename="card_decrease",
            output_type="file", image_width=800,
            image_height=600,
            filename="temp-plot.html", validate=False)

'temp-plot.html'